G04:AMPARAMS|DCode=10|XSize=51.181mil|YSize=29.921mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.051181,0.022441,0,0,180.0*
21,1,0.043701,0.029921,0,0,180.0*
1,1,0.007480,-0.021850,0.011220*
1,1,0.007480,0.021850,0.011220*
1,1,0.007480,0.021850,-0.011220*
1,1,0.007480,-0.021850,-0.011220*
%
G04:AMPARAMS|DCode=38|XSize=59.181mil|YSize=37.921mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.059181,0.022441,0,0,180.0*
21,1,0.043701,0.037921,0,0,180.0*
1,1,0.015480,-0.021850,0.011220*
1,1,0.015480,0.021850,0.011220*
1,1,0.015480,0.021850,-0.011220*
1,1,0.015480,-0.021850,-0.011220*
%
